{
    "cSpell.words": [
        "BRAC",
        "BRACU",
        "Farah",
        "Hasan",
        "Magura",
        "Monipur",
        "Savar",
        "Shakib",
        "Ulfat",
        "Zaima",
        "দিবো",
        "পরের",
        "ফাটায়ে"
    ]
}